# ImportContacts

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/importcontacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/importcontacts/: AppDatabase.java  ContactEdit.java  ContactImport.java  ContactImportViewHolder.java  ContactSelect.java  DatabaseClient.java  MainActivity.java
app/src/main/java/com/example/importcontacts/adapters/: ContactAdapter.java  ContactImportModelAdapter.java
app/src/main/java/com/example/importcontacts/clicklisteners/: CustomContactClickListener.java
app/src/main/java/com/example/importcontacts/daos/: ContactDao.java
app/src/main/java/com/example/importcontacts/models/: Contact.java  ContactImportModel.java
app/src/main/java/com/example/importcontacts/repositories/: ContactRepository.java
app/src/main/java/com/example/importcontacts/viewmodels/: ContactsViewModel.java
app/src/main/res/layout/: activity_contact_edit.xml  activity_contact_select.xml  activity_main.xml  contact_import_model.xml  contact_list_row.xml
app/src/main/res/values/: background.xml  strings.xml
app/src/test/java/com/example/importcontacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
